STACKCOIN_DISCORD_TOKEN=
STACKCOIN_DISCORD_CLIENT_ID=
STACKCOIN_DISCORD_OWNER_ID=
STACKCOIN_DISCORD_PREFIX=

STACKCOIN_DATABASE_CONNECTION_STRING_BASE=postgresql://

POSTGRES_PASSWORD=
POSTGRES_DB=stackcoin
