STACKCOIN_DISCORD_TOKEN=
STACKCOIN_DISCORD_CLIENT_ID=411546362547666951
STACKCOIN_DISCORD_OWNER_ID=178958252820791296
STACKCOIN_DISCORD_PREFIX=s!

STACKCOIN_SITE_BASE=https://stackcoin.world
STACKCOIN_SITE_COOKIE_NAME=_stackcoin_

STACKCOIN_DATABASE_CONNECTION_STRING_BASE=

POSTGRES_PASSWORD=
POSTGRES_DB=stackcoin

HASURA_GRAPHQL_DATABASE_URL=
HASURA_GRAPHQL_ENABLE_CONSOLE=
HASURA_GRAPHQL_DEV_MODE=
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_AUTH_HOOK=
HASURA_STACKCOIN_INTERNAL_API=
